#######################################
# Syntax Coloring Map For SPFD5408_2.4_TFT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPFD5408TFT	   			KEYWORD1
SPFD5408Lm75			KEYWORD1
SPFD5408TouchScreen		KEYWORD1
SPFD5408TouchPoint		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#InitLCD	KEYWORD2
#LCD_Write_DATA	KEYWORD2
WriteCmdData	KEYWORD2
begin	KEYWORD2
#clrScr	KEYWORD2
color565	KEYWORD2
#dispBitmap	KEYWORD2
#drawBitmap	KEYWORD2
drawCircle	KEYWORD2
drawFastHLine	KEYWORD2
drawFastVLine	KEYWORD2
drawLine	KEYWORD2
drawPixel	KEYWORD2
drawRect	KEYWORD2
drawRoundRect	KEYWORD2
fillCircle	KEYWORD2
fillRect	KEYWORD2
fillRoundRect	KEYWORD2
#fillScr	KEYWORD2
fillScreen	KEYWORD2
#getDisplayXSize	KEYWORD2
#getDisplayYSize	KEYWORD2
height	KEYWORD2
invertDisplay	KEYWORD2
#lcdOff	KEYWORD2
#lcdOn	KEYWORD2
#ltoa	KEYWORD2
#print	KEYWORD2
#printNumF	KEYWORD2
#printNumI	KEYWORD2
#println	KEYWORD2
pushColors	KEYWORD2
readGRAM	KEYWORD2
readID	KEYWORD2
readPixel	KEYWORD2
readReg	KEYWORD2
readReg32	KEYWORD2
reset	KEYWORD2
setAddrWindow	KEYWORD2
#setBackColor	KEYWORD2
#setColor	KEYWORD2
#setContrast	KEYWORD2
setCursor	KEYWORD2
#setFont	KEYWORD2
setRotation	KEYWORD2
#setrgb	KEYWORD2
setTextColor	KEYWORD2
setTextSize	KEYWORD2
#settextcursor	KEYWORD2
vertScroll	KEYWORD2
width	KEYWORD2
#write_data_block	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

temp		KEYWORD2
conf		KEYWORD2
tos			KEYWORD2
thyst		KEYWORD2
shutdown	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isTouching  	KEYWORD2
pressure  		KEYWORD2
readTouchY  	KEYWORD2
readTouchX  	KEYWORD2
getPoint		KEYWORD2