name=SPFD5408_2.4_TFT
version=1.0.0
author=mollex
maintainer=mollex
sentence=TFT Library for 2.4 inch mcufriend UNO Shields
paragraph=OPEN-SMARTTFT TFT arduino UNO shield. Only support 2.4 TFT Dispaly 320*240, Touch Sensor, LM75 temperature sensor, SD Card.   
category=Display
url=https://github.com/mollex/SPFD5408_2.4_TFT
architectures=avr
